# Pulse

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mikhailovskii/timesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikhailovskii/timesapp/data/entity/: User.kt
app/src/main/java/com/mikhailovskii/timesapp/login/: LoginActivity.kt
app/src/main/java/com/mikhailovskii/timesapp/splash/: SplashActivity.kt
app/src/main/java/com/mikhailovskii/timesapp/start/: StartActivity.kt
app/src/main/java/com/mikhailovskii/timesapp/ui/login/: LoginActivity.kt  LoginModal.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/mikhailovskii/timesapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/mikhailovskii/timesapp/ui/start/: StartActivity.kt
app/src/main/java/com/mikhailovskii/timesapp/util/: Result.kt
app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml  activity_start.xml  fragment_login_modal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mikhailovskii/timesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
